{
  "name": "vocify-companion",
  "version": "0.1.0",
  "private": true,
  "description": "Super-simple Vocify desktop companion: listen to system audio like Granola, transcribe, send to CRM.",
  "type": "module",
  "main": "electron-main.mjs",
  "scripts": {
    "start": "node start.mjs",
    "web": "node server.mjs",
    "test": "node --test lib/*.test.js"
  },
  "devDependencies": {
    "electron": "^33.2.1"
  }
}
