{
  "name": "vocify-app",
  "private": true,
  "type": "module",
  "scripts": {
    "island:build": "node island/build.mjs",
    "island:typecheck": "tsc -p island/tsconfig.json --noEmit",
    "test:core": "node --test core/*.test.ts",
    "test:island": "node island/build.mjs && electron test/island-shots.mjs",
    "build": "node island/build.mjs && node main/build.mjs",
    "test:logic": "node --test core/*.test.ts main/test/*.test.ts test/*.test.ts",
    "test:loopback": "node test/build-loopback-test.mjs && electron test/loopback-e2e.mjs",
    "start": "npm run build && electron main/dist/main.mjs",
    "start:demo": "npm run build && electron main/dist/main.mjs --demo",
    "test:shell": "node test/build-shell-test.mjs && electron test/shell-e2e.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "esbuild": "^0.25.0"
  }
}
